SECRET_KEY="django-insecure-h)g6-a+cdh^rhpxsfhi5#8#a=++iq0z%*61-l%$nh6$^9e+r#s"
GEMINI_API_KEY="AIzaSyCQr4l0Hy3cuIzyzB1-H4mXwuuCgLt8TVc"
EMAIL_HOST_USER="sachinytr@gmail.com"
EMAIL_HOST_PASSWORD="xxrk cgqw vbnz sjnz"
GEMINI_API_KEY_GPA="AIzaSyDTRdOqGbSlVi3UfbEFPWKFzvkHv3PglqM"